# BQRINES

./: .gitattributes  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/: BqrinesApplication.java
src/main/java/org/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/org/controllers/: AuthController.java  DashboardController.java  InventoryController.java  ReportController.java  SellController.java  UserController.java
src/main/java/org/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
src/main/java/org/models/: Sell.java  Spare.java  User.java  Vehicle.java
src/main/java/org/models/enums/: Rol.java
src/main/java/org/repositories/: SellRepository.java  SpareRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/services/: InventoryService.java  NotificationService.java  SellService.java  UserService.java
src/main/resources/: application.properties
